.PHONY: dev-base-ubuntu18.04-cudagl-10.2

all: dev-base-ubuntu18.04-cudagl-10.2


dev-base-ubuntu18.04-cudagl-10.2:
	docker build -t tii/dev-base-ubuntu18.04-cudagl-10.2 . -f Dockerfile_dev-base-ubuntu18.04-cudagl-10.2


